# 'coreutils' config	(c) 2006 WmT
# Last modified		10/10/2006

ARCHIVE		coreutils-5.2.1-5.tar.bz2

INSTALL		usr/bin/basename.exe		usr/bin/basename.exe
INSTALL		usr/bin/cat.exe			usr/bin/cat.exe
INSTALL		usr/bin/chgrp.exe		usr/bin/chgrp.exe
INSTALL		usr/bin/chmod.exe		usr/bin/chmod.exe
INSTALL		usr/bin/chown.exe		usr/bin/chown.exe
INSTALL		usr/bin/chroot.exe		usr/bin/chroot.exe
INSTALL		usr/bin/cksum.exe		usr/bin/cksum.exe
INSTALL		usr/bin/comm.exe		usr/bin/comm.exe
INSTALL		usr/bin/cp.exe			usr/bin/cp.exe
INSTALL		usr/bin/csplit.exe		usr/bin/csplit.exe
INSTALL		usr/bin/cut.exe			usr/bin/cut.exe
INSTALL		usr/bin/date.exe		usr/bin/date.exe
INSTALL		usr/bin/dd.exe			usr/bin/dd.exe
INSTALL		usr/bin/df.exe			usr/bin/df.exe
INSTALL		usr/bin/dir.exe			usr/bin/dir.exe
INSTALL		usr/bin/dircolors.exe		usr/bin/dircolors.exe
INSTALL		usr/bin/dirname.exe		usr/bin/dirname.exe
INSTALL		usr/bin/du.exe			usr/bin/du.exe
INSTALL		usr/bin/echo.exe		usr/bin/echo.exe
INSTALL		usr/bin/env.exe			usr/bin/env.exe
INSTALL		usr/bin/expand.exe		usr/bin/expand.exe
INSTALL		usr/bin/expr.exe		usr/bin/expr.exe
INSTALL		usr/bin/factor.exe		usr/bin/factor.exe
INSTALL		usr/bin/false.exe		usr/bin/false.exe
INSTALL		usr/bin/fmt.exe			usr/bin/fmt.exe
INSTALL		usr/bin/fold.exe		usr/bin/fold.exe
INSTALL		usr/bin/groups 			usr/bin/groups
INSTALL		usr/bin/head.exe		usr/bin/head.exe
INSTALL		usr/bin/hostid.exe		usr/bin/hostid.exe
INSTALL		usr/bin/hostname.exe		usr/bin/hostname.exe
INSTALL		usr/bin/id.exe			usr/bin/id.exe
INSTALL		usr/bin/install.exe		usr/bin/install.exe
INSTALL		usr/bin/join.exe		usr/bin/join.exe
INSTALL		usr/bin/link.exe		usr/bin/link.exe
INSTALL		usr/bin/ln.exe			usr/bin/ln.exe
INSTALL		usr/bin/logname.exe		usr/bin/logname.exe
INSTALL		usr/bin/ls.exe			usr/bin/ls.exe
INSTALL		usr/bin/md5sum.exe		usr/bin/md5sum.exe
INSTALL		usr/bin/mkdir.exe		usr/bin/mkdir.exe
INSTALL		usr/bin/mkfifo.exe		usr/bin/mkfifo.exe
INSTALL		usr/bin/mknod.exe		usr/bin/mknod.exe
INSTALL		usr/bin/mv.exe			usr/bin/mv.exe
INSTALL		usr/bin/nice.exe		usr/bin/nice.exe
INSTALL		usr/bin/nl.exe			usr/bin/nl.exe
INSTALL		usr/bin/nohup.exe		usr/bin/nohup.exe
INSTALL		usr/bin/od.exe			usr/bin/od.exe
INSTALL		usr/bin/paste.exe		usr/bin/paste.exe
INSTALL		usr/bin/pathchk.exe		usr/bin/pathchk.exe
INSTALL		usr/bin/pinky.exe		usr/bin/pinky.exe
INSTALL		usr/bin/pr.exe			usr/bin/pr.exe
INSTALL		usr/bin/printenv.exe		usr/bin/printenv.exe
INSTALL		usr/bin/printf.exe		usr/bin/printf.exe
INSTALL		usr/bin/ptx.exe			usr/bin/ptx.exe
INSTALL		usr/bin/pwd.exe			usr/bin/pwd.exe
INSTALL		usr/bin/readlink.exe		usr/bin/readlink.exe
INSTALL		usr/bin/rm.exe			usr/bin/rm.exe
INSTALL		usr/bin/rmdir.exe		usr/bin/rmdir.exe
INSTALL		usr/bin/seq.exe			usr/bin/seq.exe
INSTALL		usr/bin/sha1sum.exe		usr/bin/sha1sum.exe
INSTALL		usr/bin/shred.exe		usr/bin/shred.exe
INSTALL		usr/bin/sleep.exe		usr/bin/sleep.exe
INSTALL		usr/bin/sort.exe		usr/bin/sort.exe
INSTALL		usr/bin/split.exe		usr/bin/split.exe
INSTALL		usr/bin/stat.exe		usr/bin/stat.exe
INSTALL		usr/bin/stty.exe		usr/bin/stty.exe
INSTALL		usr/bin/su 			usr/bin/su
INSTALL		usr/bin/sum.exe			usr/bin/sum.exe
INSTALL		usr/bin/sync.exe		usr/bin/sync.exe
INSTALL		usr/bin/tac.exe			usr/bin/tac.exe
INSTALL		usr/bin/tail.exe		usr/bin/tail.exe
INSTALL		usr/bin/tee.exe			usr/bin/tee.exe
INSTALL		usr/bin/test.exe		usr/bin/test.exe
INSTALL		usr/bin/touch.exe		usr/bin/touch.exe
INSTALL		usr/bin/tr.exe			usr/bin/tr.exe
INSTALL		usr/bin/true.exe		usr/bin/true.exe
INSTALL		usr/bin/tsort.exe		usr/bin/tsort.exe
INSTALL		usr/bin/tty.exe			usr/bin/tty.exe
INSTALL		usr/bin/uname.exe		usr/bin/uname.exe
INSTALL		usr/bin/unexpand.exe		usr/bin/unexpand.exe
INSTALL		usr/bin/uniq.exe		usr/bin/uniq.exe
INSTALL		usr/bin/unlink.exe		usr/bin/unlink.exe
INSTALL		usr/bin/uptime.exe		usr/bin/uptime.exe
INSTALL		usr/bin/users.exe		usr/bin/users.exe
INSTALL		usr/bin/vdir.exe		usr/bin/vdir.exe
INSTALL		usr/bin/wc.exe			usr/bin/wc.exe
INSTALL		usr/bin/who.exe			usr/bin/who.exe
INSTALL		usr/bin/whoami.exe		usr/bin/whoami.exe
INSTALL		usr/bin/yes.exe			usr/bin/yes.exe
INSTALL		usr/bin/[.exe			usr/bin/[.exe
##		usr/share/info/coreutils.info
##		usr/share/locale/af/LC_MESSAGES/coreutils.mo
##		usr/share/locale/af/LC_TIME/coreutils.mo
##		usr/share/locale/be/LC_MESSAGES/coreutils.mo
##		usr/share/locale/be/LC_TIME/coreutils.mo
##		usr/share/locale/ca/LC_MESSAGES/coreutils.mo
##		usr/share/locale/ca/LC_TIME/coreutils.mo
##		usr/share/locale/cs/LC_MESSAGES/coreutils.mo
##		usr/share/locale/cs/LC_TIME/coreutils.mo
##		usr/share/locale/da/LC_MESSAGES/coreutils.mo
##		usr/share/locale/da/LC_TIME/coreutils.mo
##		usr/share/locale/de/LC_MESSAGES/coreutils.mo
##		usr/share/locale/de/LC_TIME/coreutils.mo
##		usr/share/locale/el/LC_MESSAGES/coreutils.mo
##		usr/share/locale/el/LC_TIME/coreutils.mo
##		usr/share/locale/es/LC_MESSAGES/coreutils.mo
##		usr/share/locale/es/LC_TIME/coreutils.mo
##		usr/share/locale/et/LC_MESSAGES/coreutils.mo
##		usr/share/locale/et/LC_TIME/coreutils.mo
##		usr/share/locale/fi/LC_MESSAGES/coreutils.mo
##		usr/share/locale/fi/LC_TIME/coreutils.mo
##		usr/share/locale/fr/LC_MESSAGES/coreutils.mo
##		usr/share/locale/fr/LC_TIME/coreutils.mo
##		usr/share/locale/ga/LC_MESSAGES/coreutils.mo
##		usr/share/locale/ga/LC_TIME/coreutils.mo
##		usr/share/locale/gl/LC_MESSAGES/coreutils.mo
##		usr/share/locale/gl/LC_TIME/coreutils.mo
##		usr/share/locale/hu/LC_MESSAGES/coreutils.mo
##		usr/share/locale/hu/LC_TIME/coreutils.mo
##		usr/share/locale/it/LC_MESSAGES/coreutils.mo
##		usr/share/locale/it/LC_TIME/coreutils.mo
##		usr/share/locale/ja/LC_MESSAGES/coreutils.mo
##		usr/share/locale/ja/LC_TIME/coreutils.mo
##		usr/share/locale/ko/LC_MESSAGES/coreutils.mo
##		usr/share/locale/ko/LC_TIME/coreutils.mo
##		usr/share/locale/lg/LC_MESSAGES/coreutils.mo
##		usr/share/locale/lg/LC_TIME/coreutils.mo
##		usr/share/locale/ms/LC_MESSAGES/coreutils.mo
##		usr/share/locale/ms/LC_TIME/coreutils.mo
##		usr/share/locale/nb/LC_MESSAGES/coreutils.mo
##		usr/share/locale/nb/LC_TIME/coreutils.mo
##		usr/share/locale/nl/LC_MESSAGES/coreutils.mo
##		usr/share/locale/nl/LC_TIME/coreutils.mo
##		usr/share/locale/no/LC_MESSAGES/coreutils.mo
##		usr/share/locale/no/LC_TIME/coreutils.mo
##		usr/share/locale/pl/LC_MESSAGES/coreutils.mo
##		usr/share/locale/pl/LC_TIME/coreutils.mo
##		usr/share/locale/pt/LC_MESSAGES/coreutils.mo
##		usr/share/locale/pt/LC_TIME/coreutils.mo
##		usr/share/locale/pt_BR/LC_MESSAGES/coreutils.mo
##		usr/share/locale/pt_BR/LC_TIME/coreutils.mo
##		usr/share/locale/ru/LC_MESSAGES/coreutils.mo
##		usr/share/locale/ru/LC_TIME/coreutils.mo
##		usr/share/locale/sk/LC_MESSAGES/coreutils.mo
##		usr/share/locale/sk/LC_TIME/coreutils.mo
##		usr/share/locale/sl/LC_MESSAGES/coreutils.mo
##		usr/share/locale/sl/LC_TIME/coreutils.mo
##		usr/share/locale/sv/LC_MESSAGES/coreutils.mo
##		usr/share/locale/sv/LC_TIME/coreutils.mo
##		usr/share/locale/tr/LC_MESSAGES/coreutils.mo
##		usr/share/locale/tr/LC_TIME/coreutils.mo
##		usr/share/locale/zh_CN/LC_MESSAGES/coreutils.mo
##		usr/share/locale/zh_CN/LC_TIME/coreutils.mo
##		usr/share/locale/zh_TW/LC_MESSAGES/coreutils.mo
##		usr/share/locale/zh_TW/LC_TIME/coreutils.mo
##		usr/share/man/man1/basename.1
##		usr/share/man/man1/cat.1
##		usr/share/man/man1/chgrp.1
##		usr/share/man/man1/chmod.1
##		usr/share/man/man1/chown.1
##		usr/share/man/man1/chroot.1
##		usr/share/man/man1/cksum.1
##		usr/share/man/man1/comm.1
##		usr/share/man/man1/cp.1
##		usr/share/man/man1/csplit.1
##		usr/share/man/man1/cut.1
##		usr/share/man/man1/date.1
##		usr/share/man/man1/dd.1
##		usr/share/man/man1/df.1
##		usr/share/man/man1/dir.1
##		usr/share/man/man1/dircolors.1
##		usr/share/man/man1/dirname.1
##		usr/share/man/man1/du.1
##		usr/share/man/man1/echo.1
##		usr/share/man/man1/env.1
##		usr/share/man/man1/expand.1
##		usr/share/man/man1/expr.1
##		usr/share/man/man1/factor.1
##		usr/share/man/man1/false.1
##		usr/share/man/man1/fmt.1
##		usr/share/man/man1/fold.1
##		usr/share/man/man1/groups.1
##		usr/share/man/man1/head.1
##		usr/share/man/man1/hostid.1
##		usr/share/man/man1/hostname.1
##		usr/share/man/man1/id.1
##		usr/share/man/man1/install.1
##		usr/share/man/man1/join.1
##		usr/share/man/man1/link.1
##		usr/share/man/man1/ln.1
##		usr/share/man/man1/logname.1
##		usr/share/man/man1/ls.1
##		usr/share/man/man1/md5sum.1
##		usr/share/man/man1/mkdir.1
##		usr/share/man/man1/mkfifo.1
##		usr/share/man/man1/mknod.1
##		usr/share/man/man1/mv.1
##		usr/share/man/man1/nice.1
##		usr/share/man/man1/nl.1
##		usr/share/man/man1/nohup.1
##		usr/share/man/man1/od.1
##		usr/share/man/man1/paste.1
##		usr/share/man/man1/pathchk.1
##		usr/share/man/man1/pinky.1
##		usr/share/man/man1/pr.1
##		usr/share/man/man1/printenv.1
##		usr/share/man/man1/printf.1
##		usr/share/man/man1/ptx.1
##		usr/share/man/man1/pwd.1
##		usr/share/man/man1/readlink.1
##		usr/share/man/man1/rm.1
##		usr/share/man/man1/rmdir.1
##		usr/share/man/man1/seq.1
##		usr/share/man/man1/sha1sum.1
##		usr/share/man/man1/shred.1
##		usr/share/man/man1/sleep.1
##		usr/share/man/man1/sort.1
##		usr/share/man/man1/split.1
##		usr/share/man/man1/stat.1
##		usr/share/man/man1/stty.1
##		usr/share/man/man1/su.1
##		usr/share/man/man1/sum.1
##		usr/share/man/man1/sync.1
##		usr/share/man/man1/tac.1
##		usr/share/man/man1/tail.1
##		usr/share/man/man1/tee.1
##		usr/share/man/man1/test.1
##		usr/share/man/man1/touch.1
##		usr/share/man/man1/tr.1
##		usr/share/man/man1/true.1
##		usr/share/man/man1/tsort.1
##		usr/share/man/man1/tty.1
##		usr/share/man/man1/uname.1
##		usr/share/man/man1/unexpand.1
##		usr/share/man/man1/uniq.1
##		usr/share/man/man1/unlink.1
##		usr/share/man/man1/uptime.1
##		usr/share/man/man1/users.1
##		usr/share/man/man1/vdir.1
##		usr/share/man/man1/wc.1
##		usr/share/man/man1/who.1
##		usr/share/man/man1/whoami.1
##		usr/share/man/man1/yes.1
