# 'libgcrypt' config	(c) 2006 WmT
# Last modified		13/10/2006

ARCHIVE		libgcrypt-1.2.0-2.tar.bz2

INSTALL		usr/bin/cyggcrypt-11.dll	usr/bin/cyggcrypt-11.dll
#		usr/bin/libgcrypt-config
#		usr/include/gcrypt-module.h
#		usr/include/gcrypt.h
#		usr/lib/libgcrypt.dll.a
#		usr/lib/libgcrypt.la
#		usr/share/aclocal/libgcrypt.m4
#		usr/share/doc/Cygwin/libgcrypt-1.2.0.README
#		usr/share/doc/libgcrypt-1.2.0/AUTHORS
#		usr/share/doc/libgcrypt-1.2.0/ChangeLog
#		usr/share/doc/libgcrypt-1.2.0/COPYING
#		usr/share/doc/libgcrypt-1.2.0/INSTALL
#		usr/share/doc/libgcrypt-1.2.0/NEWS
#		usr/share/doc/libgcrypt-1.2.0/README
#		usr/share/doc/libgcrypt-1.2.0/THANKS
#		usr/share/doc/libgcrypt-1.2.0/TODO
#		usr/share/info/gcrypt.info.gz
