# 'ncurses' config	(c) 2006 WmT
# Last modified		10/10/2006

#ARCHIVE		ncurses-5.4-1.tar.bz2
ARCHIVE		libncurses7/libncurses7-5.3-4.tar.bz2

#		usr/bin/cygform7.dll
#		usr/bin/cygmenu7.dll
INSTALL		usr/bin/cygncurses7.dll	usr/bin/cygncurses7.dll
#		usr/bin/cygpanel7.dll
