# 'tar' config		(c) 2006 WmT
# Last modified		13/10/2006

ARCHIVE		tar-1.13.25-5.tar.bz2

INSTALL		usr/bin/tar.exe		usr/bin/tar.exe
#		usr/info/tar.info
INSTALL		usr/sbin/rmt.exe		usr/sbin/rmt.exe
#		usr/share/locale/cs/LC_MESSAGES/tar.mo
#		usr/share/locale/da/LC_MESSAGES/tar.mo
#		usr/share/locale/de/LC_MESSAGES/tar.mo
#		usr/share/locale/es/LC_MESSAGES/tar.mo
#		usr/share/locale/et/LC_MESSAGES/tar.mo
#		usr/share/locale/fr/LC_MESSAGES/tar.mo
#		usr/share/locale/id/LC_MESSAGES/tar.mo
#		usr/share/locale/it/LC_MESSAGES/tar.mo
#		usr/share/locale/ja/LC_MESSAGES/tar.mo
#		usr/share/locale/ko/LC_MESSAGES/tar.mo
#		usr/share/locale/nl/LC_MESSAGES/tar.mo
#		usr/share/locale/no/LC_MESSAGES/tar.mo
#		usr/share/locale/pl/LC_MESSAGES/tar.mo
#		usr/share/locale/pt/LC_MESSAGES/tar.mo
#		usr/share/locale/pt_BR/LC_MESSAGES/tar.mo
#		usr/share/locale/ru/LC_MESSAGES/tar.mo
#		usr/share/locale/sl/LC_MESSAGES/tar.mo
#		usr/share/locale/sv/LC_MESSAGES/tar.mo
#		usr/share/locale/tr/LC_MESSAGES/tar.mo
