# 'openssl' config	(c) 2006 WmT
# Last modified		16/10/2006

ARCHIVE		openssl-0.9.7e-1.tar.bz2

#		etc/profile.d/openssl.csh
#		etc/profile.d/openssl.sh
INSTALL		usr/bin/cygcrypto-0.9.7.dll usr/bin/cygcrypto-0.9.7.dll
INSTALL		usr/bin/cygssl-0.9.7.dll	usr/bin/cygssl-0.9.7.dll
#		usr/bin/c_rehash
#		usr/bin/openssl.exe
#		usr/bin/openssl_fips_fingerprint
#		usr/share/doc/Cygwin/openssl-0.9.7e.README
#		usr/share/doc/openssl/CHANGES
#		usr/share/doc/openssl/CHANGES.SSLeay
#		usr/share/doc/openssl/INSTALL
#		usr/share/doc/openssl/LICENSE
#		usr/share/doc/openssl/NEWS
#		usr/share/doc/openssl/README
#		usr/ssl/man/man1/asn1parse.1
#		usr/ssl/man/man1/ca.1
#		usr/ssl/man/man1/CA.pl.1
#		usr/ssl/man/man1/ciphers.1
#		usr/ssl/man/man1/crl.1
#		usr/ssl/man/man1/crl2pkcs7.1
#		usr/ssl/man/man1/dgst.1
#		usr/ssl/man/man1/dhparam.1
#		usr/ssl/man/man1/dsa.1
#		usr/ssl/man/man1/dsaparam.1
#		usr/ssl/man/man1/enc.1
#		usr/ssl/man/man1/gendsa.1
#		usr/ssl/man/man1/genrsa.1
#		usr/ssl/man/man1/md2.1
#		usr/ssl/man/man1/md4.1
#		usr/ssl/man/man1/md5.1
#		usr/ssl/man/man1/mdc2.1
#		usr/ssl/man/man1/nseq.1
#		usr/ssl/man/man1/ocsp.1
#		usr/ssl/man/man1/openssl.1
#		usr/ssl/man/man1/passwd.1
#		usr/ssl/man/man1/pkcs12.1
#		usr/ssl/man/man1/pkcs7.1
#		usr/ssl/man/man1/pkcs8.1
#		usr/ssl/man/man1/rand.1
#		usr/ssl/man/man1/req.1
#		usr/ssl/man/man1/ripemd160.1
#		usr/ssl/man/man1/rsa.1
#		usr/ssl/man/man1/rsautl.1
#		usr/ssl/man/man1/sess_id.1
#		usr/ssl/man/man1/sha.1
#		usr/ssl/man/man1/sha1.1
#		usr/ssl/man/man1/smime.1
#		usr/ssl/man/man1/speed.1
#		usr/ssl/man/man1/spkac.1
#		usr/ssl/man/man1/s_client.1
#		usr/ssl/man/man1/s_server.1
#		usr/ssl/man/man1/s_time.1
#		usr/ssl/man/man1/verify.1
#		usr/ssl/man/man1/version.1
#		usr/ssl/man/man1/x509.1
#		usr/ssl/man/man5/config.5
#		usr/ssl/man/man7/des_modes.7
#		usr/ssl/man/man7/Modes_of_DES.7
#		usr/ssl/misc/CA.pl
#		usr/ssl/misc/CA.sh
#		usr/ssl/misc/c_hash
#		usr/ssl/misc/c_info
#		usr/ssl/misc/c_issuer
#		usr/ssl/misc/c_name
#		usr/ssl/misc/der_chop
#		usr/ssl/openssl.cnf
