# 'gzip' config		(c) 2006 WmT
# Last modified		13/10/2006

ARCHIVE		gzip-1.3.5-1.tar.bz2

INSTALL		usr/bin/gunzip.exe		usr/bin/gunzip.exe
INSTALL		usr/bin/gzexe		usr/bin/gzexe
INSTALL		usr/bin/gzip.exe		usr/bin/gzip.exe
INSTALL		usr/bin/zcat.exe		usr/bin/zcat.exe
INSTALL		usr/bin/zcmp		usr/bin/zcmp
INSTALL		usr/bin/zdiff		usr/bin/zdiff
INSTALL		usr/bin/zegrep		usr/bin/zegrep
INSTALL		usr/bin/zfgrep		usr/bin/zfgrep
INSTALL		usr/bin/zforce		usr/bin/zforce
INSTALL		usr/bin/zgrep		usr/bin/zgrep
INSTALL		usr/bin/zless		usr/bin/zless
INSTALL		usr/bin/zmore		usr/bin/zmore
INSTALL		usr/bin/znew		usr/bin/znew
#		usr/info/gzip.info
#		usr/man/man1/gunzip.1
#		usr/man/man1/gzexe.1
#		usr/man/man1/gzip.1
#		usr/man/man1/zcat.1
#		usr/man/man1/zcmp.1
#		usr/man/man1/zdiff.1
#		usr/man/man1/zforce.1
#		usr/man/man1/zgrep.1
#		usr/man/man1/zless.1
#		usr/man/man1/zmore.1
#		usr/man/man1/znew.1
