# 'bzip2' config	(c) 2006 WmT
# Last modified		13/10/2006

ARCHIVE		bzip2-1.0.2-6.tar.bz2

INSTALL		usr/bin/bunzip2.exe		usr/bin/bunzip2.exe
INSTALL		usr/bin/bzcat.exe		usr/bin/bzcat.exe
INSTALL		usr/bin/bzcmp			usr/bin/bzcmp
INSTALL		usr/bin/bzdiff			usr/bin/bzdiff
INSTALL		usr/bin/bzegrep		usr/bin/bzegrep
INSTALL		usr/bin/bzfgrep		usr/bin/bzfgrep
INSTALL		usr/bin/bzgrep		usr/bin/bzgrep
INSTALL		usr/bin/bzip2.exe		usr/bin/bzip2.exe
INSTALL		usr/bin/bzip2recover.exe	usr/bin/bzip2recover.exe
INSTALL		usr/bin/bzless		usr/bin/bzless
INSTALL		usr/bin/bzmore		usr/bin/bzmore
#		usr/include/bzlib.h
#		usr/lib/libbz2.a
#		usr/lib/libbz2.dll.a
#		usr/share/doc/bzip2-1.0.2/CHANGES
#		usr/share/doc/bzip2-1.0.2/LICENSE
#		usr/share/doc/bzip2-1.0.2/manual.ps
#		usr/share/doc/bzip2-1.0.2/manual.texi
#		usr/share/doc/bzip2-1.0.2/manual_1.html
#		usr/share/doc/bzip2-1.0.2/manual_2.html
#		usr/share/doc/bzip2-1.0.2/manual_3.html
#		usr/share/doc/bzip2-1.0.2/manual_4.html
#		usr/share/doc/bzip2-1.0.2/manual_toc.html
#		usr/share/doc/bzip2-1.0.2/README
#		usr/share/doc/bzip2-1.0.2/Y2K_INFO
#		usr/share/doc/Cygwin/bzip2-1.0.2.README
#		usr/share/info/bzip2.info
#		usr/share/info/bzip2.info-1
#		usr/share/info/bzip2.info-2
#		usr/share/man/man1/bzcmp.1
#		usr/share/man/man1/bzdiff.1
#		usr/share/man/man1/bzegrep.1
#		usr/share/man/man1/bzfgrep.1
#		usr/share/man/man1/bzgrep.1
#		usr/share/man/man1/bzip2.1
#		usr/share/man/man1/bzless.1
#		usr/share/man/man1/bzmore.1
